using System;

namespace MultsOf3And5
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Enter the maximum number for the sum of the multiples of 3 and 5: ");
            int max = int.Parse(Console.ReadLine()); 
            int sum = 0;
            for(int i = 0; i < max; i++)
            {
                if((i % 3 == 0) || (i % 5 == 0))
                {
                    sum += i;
                }
            }
            Console.WriteLine($"The sum of all multiples of 3 and 5 under {max} is: {sum}");
        }
    }
}
